views/html/navbar.html
<div class='navbar'>
  <div class='navbar-inner'>
    <div class='container'>
      <ul class='nav pull-left'></ul>
      <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </a>
      <a class='brand' href='/'></a>
      <div class='nav-collapse'>
        <ul class='nav pull-right'>
          <li class='divider-vertical'></li>
          <li>
            <a href='/about'>About Us</a>
          </li>
          <li class='divider-vertical'></li>
          <li>
            <a href='/team'>Team</a>
          </li>
          <li class='divider-vertical'></li>
          <li>
            <a class='contact' data-toggle='modal' href='#contact_form' role='button'>Get in Touch</a>
          </li>
          <li class='divider-vertical'></li>
          <li>
            <a class='login' href='http://pro.localresponse.com' target='_blank'>Pro Login</a>
          </li>
          <li class='divider-vertical'></li>
        </ul>
      </div>
    </div>
  </div>
</div>

views/navbar.haml
.navbar.navbar-fixed-top
  .navbar-inner
    .container
      %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      .nav-collapse
        %ul.nav
          %li.divider-vertical                   
          %li
            %a{:href => "/"}
              %img.home{:alt => "", :src => "/img/home-icon.png"}/
          %li.divider-vertical
          %li.divider-vertical                   
          %li
            %a{:href => "/work"} work 
          %li.divider-vertical       
          %li
            %a{:href => "/about"} about 
          %li.divider-vertical                      
